name: 'Markdown To Confluence'
description: 'Converts the contents of documentation folder to HTML and uploads to Confluence'
inputs:
  fileslocation:
    description: 'location of documentation'
    required: false
    default: './'
  should_upload:
    description: 'Should PR upload docs?'
    required: true
    type: boolean
outputs:
  status:
    description: 'Status of the converter'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "book"
  color: "blue"
